#version 450

#pragma shader_stage(compute)

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

#include "Common.glsl"

void main()
{
    const uint outputImgIdx = ShaderIoSlot0();

    const ivec2 centerTexCoord = ivec2(gl_GlobalInvocationID.xy);
    const uvec2 resolution = READ_BUFFER_UINT2(uFrameMemoryRO, kSwapchainResolutionUvec2StaticOffset);
    if ((centerTexCoord.x < resolution.x) && (centerTexCoord.y < resolution.y))
    {
        imageStore(uImages[outputImgIdx], centerTexCoord, vec4(0.0, 1.0, 0.0, 1.0));
    }
}